group 'com.xiaopo.flying'
version '1.0'

buildscript {
  ext.kotlin_version = '1.2.0'

  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
  }
}



apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.vertxVersion = '3.5.0'
ext.kotlin_coroutines_version = '0.19.1'
ext.log_back_version = '1.2.3'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
  compile "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
  compile "io.vertx:vertx-mongo-client:$vertxVersion"

  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

  compile "ch.qos.logback:logback-classic:$log_back_version"

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile "io.vertx:vertx-unit:$vertxVersion"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}

def mainClassName = 'com.indoors.DeployKt'

shadowJar {
  classifier = 'fat'
  manifest {
    attributes "Main-Class": mainClassName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}